{
  "name": "app",
  "version": "1.0.0",
  "description": "\"Serach App\"",
  "main": "app.js",
  "scripts": {
    "lint": "eslint",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "mocha": "^8.4.0",
    "supertest": "^6.1.3"
  }
}
